
Theme-D-Gnome software library and documentation

Copyright (C) 2015-2018 Tommi Höynälänmaa

Contents of subdirectories theme-d-gen and gnome-examples are licensed
under GNU General Public License. See file doc/GPL-3.  The contents of
subdirectories gnome and theme-d-gnome/runtime are licensed under GNU
Lesser General Public License. See file doc/LGPL-3. All documentation
(files *.tex, *.pdf, and *.html in subdirectory doc) is licensed under
the GNU Free Documentation License. See file doc/GFDL-1.3.

The calc and theme-d-gnome-demo example programs have been ported from
the guile-gnome2 source code.

THE AUTHOR TAKES NO RESPONSIBILITY FOR ANY DAMAGE RESULTED OF THE
DIRECT OR INDIRECT USE OF THE SOFTWARE LIBRARY THEME-D-GNOME.
