.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH GUILE-GNOME-ALT-2 1 2020-05-15 GNU "Script guile for Guile-Gnome-2"
.
.SH NAME
guile-gnome-alt-2 \- invoke guile and load Guile-Gnome-2 librares
.
.SH SYNOPSIS
.B guile-gnome-alt-2
.RB [\|
.IR ARG
.RB \|]
.RB ...
.
.SH DESCRIPTION
Command
.B guile-gnome-alt-2
runs the specified program so that Guile-Gnome libraries are
loaded. See the documentation for
.B guile
for more information.
.
.SH SEE ALSO
guile info pages
