.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH GUILD-GNOME-2 1 2019-05-17 GNU "Script guild for Guile-Gnome-2"
.
.SH NAME
guild-gnome-2 \- invoke guild and load Guile-Gnome-2 libraries
.
.SH SYNOPSIS
.B guild-gnome-2
.RB [\|
.IR ARG
.RB \|]
.RB ...
.
.SH DESCRIPTION
Command
.B guild-gnome-2
runs program
.B guild
so that Guile-Gnome libraries are loaded. See the documentation for
.B guile
for more information.
.
.SH SEE ALSO
guile info pages
