.\" Written by Tommi Höynälänmaa (tommi.hoynalanmaa@iki.fi)
.TH RTP-GNOME 1 2018-10-03 GNU "Run Theme-D program using Theme-D-Gnome"
.
.SH NAME
rtp-gnome \- run Theme-D program using Theme-D-Gnome
.
.SH SYNOPSIS
.B rtp-gnome
.RB [\|
.IR METAARG
.RB \|]
.RB ...
.IR PROGRAMFILE
.RB [\|
.IR PROGRAMARG
.RB \|]
.RB ...
.
.SH DESCRIPTION
Command
.B rtp-gnome
runs Theme-D program
.IR PROGRAMFILE
using the Theme-D-Gnome library. This command ensures that the GNOME
libraries are probably loaded into the runtime environment. Otherwise
the command is similar to
.BR run-theme-d-program .
The
.IR METAARG
arguments are handled by the
.B rtp-gnome
script itself and the
.IR PROGRAMARG
arguments are passed to the Theme-D program.
.
.SH OPTIONS
.TP
.BR \-\-no-verbose-errors
No verbose information about errors (exceptions).
.
.TP
.BR \-\-backtrace
Display backtrace on runtime error.
.
.TP
.BR \-\-pretty-backtrace
Display pretty printed backtrace on error. This options works only if
you have linked your Theme-D program with option
.BR --runtime-pretty-backtrace .
.
.SH ENVIRONMENT
.TP
.BR THEME_D_CONFIG_FILE
If this variable is defined its value is used as the Theme-D
configuration file instead of the default configuration file.
.
.TP
.BR THEME_D_CUSTOM_CODE
List of Guile bytecode files to be loaded before the Theme-D program
is run. The filenames shall be separated with colons.
.
.SH FILES
.TP
.IR /etc/theme-d-config
The Theme-D configuration file.
.
.TP
.IR ~/.theme-d-config
The Theme-D configuration file. This file should be normally present
only if you use Theme-D in local mode.
.
.SH SEE ALSO
.BR run-theme-d-program (1),
.BR theme-d-compile (1),
.BR theme-d-link (1),
.IR theme-d-gnome-user-guide.pdf ,
.IR theme-d-user-guide.pdf
.
